GOOGLE_CLIENT_ID="485526070774-v3kd2co7g8pe2opvnc1mfqoffnnol1vi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY="white"
PORT="3000"
CLIENT_URL="http://localhost:5173"