GOOGLE_CLIENT_ID="485526070774-v3kd2co7g8pe2opvnc1mfqoffnnol1vi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
COOKIE_KEY="white"
CLIENT_URL="http://localhost:5173"
DATABASE_URL="mongodb+srv://gauravPal:up93ar4056@whispers.oxnnqet.mongodb.net/?retryWrites=true&w=majority"